{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KEY_VAULT_URI": "https://xxxxxxxxxxxxxxx.vault.azure.net/"
}
